# boiz

./: README.md  pom.xml
src/main/application/static/: app.js  app.json  build.xml  index.html  workspace.json
src/main/application/static/app/: Application.js
src/main/application/static/app/model/: Base.js  FullProfitloss.js  Kpi.js  MetaProfitloss.js  News.js  StockOHLC.js
src/main/application/static/app/overrides/: Date.js
src/main/application/static/app/store/: Kpi.js  News.js  ProfitLoss.js  StockOHLC.js
src/main/application/static/app/ux/plugin/: RowExpander.js
src/main/application/static/app/view/companynews/: News.js  NewsController.js  NewsModel.js
src/main/application/static/app/view/feed/: FeedListList.js  UploadForm.js  UploadFormController.js  UploadFormModel.js
src/main/application/static/app/view/kpi/: Kpi.js  KpiController.js  KpiModel.js
src/main/application/static/app/view/main/: Main.js  MainController.js  MainModel.js
src/main/application/static/app/view/profitloss/: ProfitLoss.js  ProfitLossController.js  ProfitLossModel.js
src/main/application/static/app/view/quarterly/: Quarterly.js  QuarterlyChart.js  QuarterlyController.js  QuarterlyModel.js
src/main/application/static/ext/classic/classic/overrides/: Date.js
src/main/application/static/resources/data/: dv_data.json  full_data.json  meta_data.json  qs_data.json
src/main/application/static/sass/etc/: all.scss
src/main/application/static/sass/example/: render.js
src/main/application/static/sass/src/view/companynews/: News.scss
src/main/application/static/sass/src/view/kpi/: Kpi.scss
src/main/application/static/sass/src/view/main/: Main.scss
src/main/application/static/sass/src/view/profitloss/: ProfitLoss.scss
src/main/application/static/sass/src/view/quarterly/: Quarterly.scss
src/main/java/com/seven7/insurance/: Application.java
src/main/java/com/seven7/insurance/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seven7/insurance/controller/: FeedController.java
src/main/java/com/seven7/insurance/domain/: AbstractPersistable.java  Accident.java  Address.java  Car.java  Company.java  Issurance.java  UploadingLog.java  User.java
src/main/java/com/seven7/insurance/feed/controller/: FeedController.java
src/main/java/com/seven7/insurance/feed/domain/: FeedFile.java  FeedItem.java
src/main/java/com/seven7/insurance/feed/repository/: FeedFileRepository.java  FeedItemRepository.java
src/main/java/com/seven7/insurance/feed/services/: FeedService.java
src/main/java/com/seven7/insurance/feed/services/impl/: FeedServiceImpl.java
src/main/java/com/seven7/insurance/query/controller/: QueryController.java
src/main/java/com/seven7/insurance/query/dto/: ImageDTO.java
src/main/java/com/seven7/insurance/query/service/: QueryService.java
src/main/java/com/seven7/insurance/query/service/impl/: QueryServiceImpl.java
src/main/java/com/seven7/insurance/repository/: IAccidentRepository.java  IAddressRepository.java  ICarRepository.java  ICompanyRepository.java  IIssuranceRepository.java  IUserRepository.java
src/main/java/com/seven7/insurance/security/: SpringSecurityAuditorAware.java
src/main/java/com/seven7/insurance/services/: FeedService.java  LoginService.java
src/main/java/com/seven7/insurance/services/impl/: FeedServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties
