# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.enabled=true
# Enable http encoding support.
#spring.http.encoding.force= 
# Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force-request= 
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
#spring.http.encoding.force-response= 
# Force the encoding to the configured charset on HTTP responses.
#spring.http.encoding.mapping= 
# Locale to Encoding mapping.
# MULTIPART (MultipartProperties)
#spring.http.multipart.enabled=true
#spring.http.multipart.file-size-threshold=0 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= 
# Intermediate location of uploaded files.
#spring.http.multipart.max-file-size=1MB 
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.max-request-size=10MB 
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.
# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
# Enable the console.
spring.h2.console.path=/h2-console
# Path at which the console will be available.
spring.h2.console.settings.trace=false
# Enable trace output.
spring.h2.console.settings.web-allow-others=false
# Enable remote access.
# JACKSON (JacksonProperties)
#spring.jackson.date-format= 
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= 
# Controls the inclusion of properties during serialization.
#spring.jackson.deserialization.*= 
# Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= 
# Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= 
# Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
#spring.jackson.locale= 
# Locale used for formatting.
#spring.jackson.mapper.*= 
# Jackson general purpose on/off features.
#spring.jackson.parser.*= 
# Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= 
# One of the constants on Jackson's PropertyNamingStrategy. Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.serialization.*= 
# Jackson on/off features that affect the way Java objects are serialized.
#spring.jackson.time-zone= 
# Time zone used when formatting dates. For instance `America/Los_Angeles`
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable logging of SQL statements.
# SPRING RESOURCES HANDLING
# Locations of static resources.